@use "@mixins/mixins";
@use "@mixins/media";

.new-products {
  gap: 40px;
}

.title {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
  color: var(--primary-black);
  font-family: "Hauora", sans-serif;

  @include media.tablet {
    font-size: 24px;
    line-height: 34px;
  }

  @include media.mobile {
    font-size: 20px;
    line-height: 28px;
  }
}

.body {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px;
  margin: 20px -30px -20px -30px;

  //grid-template-columns: repeat(5, 1fr);

  //max-height: 390px;
  overflow: hidden;

  grid-gap: clamp(5px, 0.8vw, 24px);

  @media (max-width: 1660px) {
    & > .product-card:nth-child(n+6) {
      display: none;
    }
  }

  @media (max-width: 1100px) {
    & > .product-card:nth-child(n+5) {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    & > .product-card:nth-child(n+4) {
      display: flex;
    }
  }

  @include media.desktop {

    margin: 15px -25px -20px -25px;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: clamp(5px, 2vw, 20px);

    & > .product-card:nth-child(n+5) {
      display: none;
    }
  }

  @include media.tablet {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: 2px -25px -20px -22px;

    //max-height: 660px;

    & > .product-card:nth-child(n+5) {
      display: flex;
    }
  }

  @include media.mobile {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 20px -20px -20px -20px;
    margin-top: -5px;
    //max-height: 1000px;
  }
}
