@import "@mixins/media.scss";
@import "@mixins/mixins.scss";

.header {
  display: grid;
  grid-template-areas: "logo  logo  loc   search search  search about  pay help call"
                        "rims tires accry sel    promo   usr    orders fav cart cart";
  grid-template-columns: repeat(9, 1fr) 20px;
  grid-auto-columns: 1fr;
  grid-template-rows: 50px;
  place-items: center;
  column-gap: 1rem;
  row-gap: 20px;

  width: 100%;

  padding: 10px 60px 20px 60px;

  background-color: var(--primary-white);

  position: fixed;
  z-index: 100;

  &-shadow {
    box-shadow: 0 4px 20px 0 #1B22252E;
  }

  @include _1200 {
    column-gap: 0.5rem;
  }

  @include desktop {
    grid-template-areas: "logo search search search search about pay   pay help   help call"
                         "loc  rims   tires  accry  sel    sel   promo usr orders fav  cart";
    grid-template-columns: repeat(7, 1fr) repeat(4, 25px);

    padding: 10px 40px 20px 40px;
  }

  @include tablet {
    grid-template-areas: "logo search search search search search userIcon burgerIcon"
                          "loc loc    rims   tires  accry  sel    promo    promo";
    //grid-template-columns: 36px repeat(5, 1fr) 30px 20px;
    grid-template-columns: 36px repeat(3, .7fr) .8fr 1fr .5fr 20px;

    padding: 10px 30px 20px 30px;

    button {
      justify-self: center;
    }
  }

  @media (max-width: 600px) {
    grid-template-areas: "logo search search search userIcon burgerIcon"
                         "rims tires  accry  sel  sel promo";
    //grid-template-columns: 36px minmax(30px, 8vw) minmax(20px, .4fr) minmax(180px, 1fr) 20px 20px;
    grid-template-columns: 30px minmax(60px, 20%) minmax(50px, 20%) 40% 20px 20px;
  }

  @media (max-width: 455px) {

    padding: 10px 15px 20px 15px;

    button {
      justify-self: self-start;
    }
  }
}

svg.logo {
  grid-area: logo;
  justify-self: start;
  max-width: 220px;
  width: 100%;
  min-width: 150px;

  @include desktop {
    min-width: 130px;
  }

  @media (max-width: 850px) {
    width: 10vw;
    min-width: 115px;
  }

  @include tablet {
    width: 36px;
    height: 36px;
    justify-self: center;
  }
}

.header button.loc {
  grid-area: loc;
  justify-self: center;
  font-size: 14px;

  @include desktop {
    justify-self: start;
  }

  @include tablet {
    min-width: 7rem;
  }
}

.search {
  grid-area: search;
}

button.user-icon {
  grid-area: userIcon;
  display: none;
  justify-self: end;
}

button.burger-icon {
  grid-area: burgerIcon;
  display: none;
}

.about {
  grid-area: about;
  @include desktop {
    min-width: 110px;
  }
}

.pay {
  grid-area: pay;

  @include desktop {
    min-width: 110px;
  }
}

.help {
  grid-area: help;
}

.call {
  grid-area: call;
}

.rims {
  grid-area: rims;
}

.tires {
  grid-area: tires;
}

.accry {
  grid-area: accry;
  min-width: 12vw;
  justify-self: center;

  @include desktop {
    min-width: 15vw;
  }

  @include tablet {
    width: clamp(7rem, 17vw, 9.5rem);
  }
}

button.sel {
  grid-area: sel;
  min-width: 15vw;

  @include tablet {
    width: clamp(9rem, 20vw, 10rem);
  }
}

.promo {
  grid-area: promo;
}

.usr {
  grid-area: usr;
}

.orders {
  grid-area: orders;
}

.fav {
  grid-area: fav;
}

.cart {
  grid-area: cart;
}

.usr, .orders, .fav, .cart {
  @include desktop {
    [role='label'] {
      display: none;
    }
  }
}

.rims, .tires, .accry, .sel, .promo {
  justify-self: start;
  @include _1200 {
    .promo {
      justify-self: end !important;
    }
  }
}

.call, .cart, .usr, .orders, .fav, .about, .pay {
  justify-self: end;
}

.header {
  button {
    &.about, &.pay, &.help, &.call, &.rims, &.tires, &.accry, &.sel, &.promo, &.usr, &.cart, &.fav, &.orders {
      font-size: 1rem;

      @media (max-width: 1250px) {
        font-size: 0.9rem;
      }

      @include _1200 {
        font-size: 0.8rem;
      }

      @include desktop {
        font-size: 0.9rem;
      }

      @include tablet {
        font-size: clamp(12px, 2.5vw, 14px);
      }
    }

    @include desktop {
      &.orders {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.sel {
  min-width: 15rem;
  @include huge {
    min-width: 12rem;
  }
  @include _1200 {
    min-width: 10rem;
  }
  @include desktop {
    justify-self: center;
    min-width: 7rem;
  }
}


@include tablet {
  button.burger-icon {
    display: block;
  }

  button.user-icon {
    display: block;
  }

  .header {
    button {
      &.about, &.pay, &.help, &.call, &.usr, &.orders, &.fav, &.cart {
        display: none;
      }

      &.promo {
        justify-self: end;
      }

      &.accry {
        justify-self: center;
      }


      &.loc {
        justify-self: start;
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    button {
      &.loc {
        display: none;
      }

      &.sel {
        justify-self: center;
      }
    }
  }
}