@import '@mixins/media.scss';
@import '@mixins/mixins.scss';

.title {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
  color: var(--primary-black);
  font-family: 'Hauora', sans-serif;

  @include tablet {
    font-size: 24px;
    line-height: 34px;
  }

  @include mobile {
    font-size: 20px;
    line-height: 28px;
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
  align-items: center;
  justify-items: center;
  padding: 20px;
  // margin: 20px -25px -20px -30px;

  //grid-template-columns: repeat(5, 1fr);

  //max-height: 390px;
  overflow: hidden;

  grid-gap: clamp(5px, 0.8vw, 12px);

  // @include huge {
  //   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  //   padding: 0;
  //   margin: 0;

  //   & > .product-card {
  //     display: flex;
  //   }
  // }

  @include desktop {
    margin-top: 12px;

    grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
    grid-gap: clamp(5px, 2vw, 20px);

    & > .product-card:nth-child(n + 9) {
      display: none;
    }
  }

  @include tablet {
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    & > .product-card {
      display: flex;
    }
  }

  @include tabletToMobile {
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  }
}
