@use '@mixins/mixins';
@use '@mixins/media';

.link {
  color: initial;
  &:hover {
    color: initial;
  }
}

.product-card {
  font-family: 'Hauora', sans-serif;
  background-color: var(--primary-white);
  display: flex;
  flex-direction: column;

  border-radius: 20px;
  position: relative;
  padding: 12px;
  // min-width: 185px;
  width: 100%;
  // max-width: 250px;

  @include media.tablet {
    padding: 8px;
    border-radius: 12px;
    // max-width: 228px;
  }

  @include media.tabletToMobile {
    // min-width: 158px;
    padding: 4px;
    // max-width: 158px;
  }

  &:hover {
    // box-shadow:  4px -2px 10px 0 #1b222513;
    box-shadow: 0 4px 16px 0 #1b22252e;
  }
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 4px;

  position: absolute;
  z-index: 1;
  top: 11px;
  left: 18px;

  @include media.tablet {
    top: 8px;
    left: 8px;
  }

  @include media.mobile {
    top: 8px;
    left: 5px;
  }
}

.title {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  margin-top: 6px;
  line-height: 26px;
  height: 52px;
  padding-left: 4px;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;

  @include media.tablet {
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
  }

  @include media.mobile {
    font-size: 12px;
    line-height: 20px;
    height: 44px;
  }
}

.thumbnail {
  padding: 24px 0;
  width: 100%;
  height: 100%;

  @include media.tablet {
    padding: 12px 0;
  }
}

.slider-wrapper {
  @include mixins.centering;
  position: relative;
  height: 100%;
  width: 88%;
}

.slider {
  width: 100%;
  height: 100%;
  margin-top: 10px;

  @include media.tablet {
    margin-top: 25px;
  }

  @include media.mobile {
    margin-top: 10px;
    // width: 120px;
  }

  :global {
    .slick-slide {
      @include mixins.centering;
      color: aqua;

      img {
        // height: 176px;
        // width: 176px;

        // height: 100%;
        // width: 100%;

        // @include media.tabletToMobile {
        //   width: 122px;
        //   height: 148px;
        // }
      }
    }

    .slick-dots {
      bottom: -30px;

      @include media.mobile {
        bottom: -20px;
        transform: scale(0.8);
      }

      li {
        margin: 0 !important;
        width: 10px !important;

        button:before {
          color: var(--primary-main-blue) !important;
        }
      }
    }
  }
}

.action {
  & > div {
    margin-top: 8px;
  }

  button {
    width: 100%;
  }

  svg path {
    fill: var(--primary-white);
  }
}

.action-icons {
  position: absolute;
  display: flex;
  gap: 8px;
  right: 19px;
  top: 14px;
  z-index: 1;

  svg {
    transform: scale(0.9);
  }

  @include media.tablet {
    top: 10px;
    right: 11px;
    gap: 12px;
  }

  @include media.mobile {
    top: 8px;
    right: 7px;
    gap: 6px;
  }
}

.colors {
  flex-direction: column;
  position: absolute;
  display: flex;
  bottom: -20px;
  right: 0;
  gap: 4px;
  z-index: 1;

  @include media.tablet {
    bottom: -25px;
  }

  @include media.mobile {
    bottom: -11px;
  }
}

.body {
  margin-top: 8px;

  @include media.tablet {
    margin-top: 14px;
  }

  @include media.mobile {
    margin-top: 5px;
  }
}

.not-available {
  color: var(--primary-dark-gray);

  .slider {
    opacity: 0.5;
  }
}

.favorite {
  svg path {
    fill: red;
  }
}

.comparison {
  svg path {
    fill: red;
  }
}
