@use '@mixins/mixins';
@use '@mixins/media';

.sections-container {
  gap: 80px;
}

.cart {
  height: 100%;

  padding: 0 60px 0 60px;
  overflow-y: auto;
  overflow-x: hidden;

  @include media.desktop {
    padding: 0 30px 0 30px;
  }

  @include media.tablet {
    padding: 0 24px 100px 24px;
  }

  @include media.mobile {
    padding: 0 15px 100px 15px;
  }
}

.cart-with-order-container {
  align-items: flex-start;
  gap: 40px;
  @include media.desktop {
    flex-direction: column;
    gap: 32px;
  }
}

.main-content {
  width: 100%;
  gap: 24px;
}

.title-container {
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
}

.title {
  font-size: 42px;
  font-weight: 600;
  color: var(--primary-black);
  line-height: 48px;
  @include media.desktop {
    font-size: 36px;
    line-height: 42px;
  }
  @include media.tablet {
    font-size: 28px;
    line-height: 34px;
  }
  @include media.mobile {
    font-size: 24px;
    line-height: 30px;
  }
}

.title-count {
  font-size: 12px;
  line-height: 22px;
  color: var(--primary-darkest-gray);
}

.choose-all {
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  @include media.tablet {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.removeChecked {
  cursor: pointer;
  gap: 4px;
  span {
    color: var(--primary-red);
  }
  svg {
    path {
      fill: var(--primary-red);
    }
  }
}

.confirm-delete-modal {
  height: auto;
}
